<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绝对定位+四个方向设为0+margin_auto</title>
    <style>
      /* 2. 绝对定位 -- inset: 0 + margin: auto */
      .parent {
        /* 关键代码 */
        position: relative;
        /* 关键代码 */
        width: 500px;
        height: 500px;
        background-color: lightskyblue;
      }
      .child {
        /* 关键代码 */
        position: absolute;
        inset: 0; /* 等价于 top: 0; right: 0; bottom: 0; left: 0;*/
        margin: auto; /* 用于平分 margin */
        /* 关键代码 */
        width: 50px;
        height: 50px;
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
