<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }

      h1 {
        color: #ebdede;
        font-weight: lighter;
        font-size: 4rem;
      }

      .todos-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
      }

      .search {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
      }

      .search input {
        width: 100%;
        border: none;
        outline: none;
        height: 50px;
        font-size: 1.5rem;
        border-bottom: 2px solid #f6f6f6;
        padding: 0 2rem;
      }
      .search a {
        cursor: pointer;
      }

      #search-list {
        width: 100%;
      }

      .item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding: 0.8rem 2rem;
        background-color: white;
        font-size: 1.5rem;
        border-bottom: 2px solid #f6f6f6;
      }
      .item p {
        color: #ababab;
      }
      .item span {
        cursor: pointer;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="todos-container">
      <h1>todos</h1>
      <div class="search">
        <input id="add-input" type="text" />
      </div>
      <div id="search-list"></div>
    </div>

    <script>
      const oAddInput = document.getElementById('add-input')
      const oSearchList = document.getElementById('search-list')

      // 模糊搜索
      function search() {
        oAddInput.addEventListener('keyup', function (event) {
          const data = oAddInput.value
          const oItems = document.getElementsByClassName('item')
          const reg = new RegExp(`(${data})`, 'g') // 使用正则去替换，括号是为了正则表达式中引用括号内的数据

          for (let i = 0; i < oItems.length; i++) {
            const oItem = oItems[i].getElementsByTagName('p')[0]
            const text = oItem.innerText
            const redText = text.replace(reg, '<font color=red>$1</font>')

            if (text.includes(data)) {
              // 匹配上了就将它换成红色
              oItems[i].style.display = 'flex'
              oItem.innerHTML = redText
            } else {
              // 没匹配上就将该项隐藏
              oItems[i].style.display = 'none'
            }
          }

          if (!data) {
            // 没输入的时候显示全部数据
            for (let i = 0; i < oItems.length; i++) {
              oItems[i].style.display = 'flex'
            }
          }
        })
      }

      oAddInput.onkeyup = function (event) {
        if (event.code === 'Enter') {
          // 搜索项
          const oItem = document.createElement('div')
          // 搜索项中的文字结果
          const oP = document.createElement('p')
          // 搜索项的删除按钮
          const oSpan = document.createElement('span')

          oItem.className = 'item'
          oP.innerHTML = oAddInput.value
          oSpan.innerHTML = '&times;'

          // 删除按钮绑定点击事件
          oSpan.onclick = function (event) {
            oSearchList.removeChild(this.parentNode)
          }

          oItem.appendChild(oP)
          oItem.appendChild(oSpan)

          oSearchList.appendChild(oItem)

          // 清空输入框
          oAddInput.value = ''
        }
      }

      search()
    </script>
  </body>
</html>
